.write-review-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #3327e0;
  border-radius: 8px;
  background-color: #dbc2c2;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

input,
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

textarea {
  min-height: 100px;
}

.star-rating {
  display: flex;
  cursor: pointer;
}

.fa {
  font-size: 20px;
  margin-right: 5px;
}

.fa-star {
  color: gold;
}

.fa-star-o {
  color: #ccc;
}

.error-text {
  color: red;
  font-size: 12px;
}

.submit-button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.submit-button:disabled {
  background-color: #ccc;
}
